25
20
--------------------
--------------------
--------------------
--------------------
--------------------
-------------X------
-------XX-----------
--------X---XXX-----
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------

# Stephen Silver
# Starts with 7 cells and lasts 130 generations
# before all cells die out.
