18
22
----------------------
---X------------------
-X-X------------------
--XX------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------

# Glider explosion
# Sends out a "glider", which moves
# down/right toward the corner
