20
30
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
-------------X----------------
-------------X----------------
-------------X----------------
---------XXX---XXX------------
-------------X----------------
-------------X----------------
-------------X----------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------

# jzelenski
# A symmetric pattern that takes about 30
# steps to evolve to the same repeating
# cycle as the Snowflake pattern.
